<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>System Design Takeaway | ECS-Like (Archetypes) | Karl-Étienne  Bolduc</title>
    <meta name="author" content="Karl-Étienne  Bolduc">
    <meta name="description" content="A small breakdown of my architecture experimentation on my breakout clone">
    <meta name="keywords" content="udem, computer-graphics, cv, portfolio">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/KEB">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://bolducke.github.io/blog/2023/design_takeaway_ecsarchetype/">
    
    <!-- Dark Mode -->
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Karl-Étienne </span>Bolduc</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <!-- <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li> -->
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>


              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">System Design Takeaway | ECS-Like (Archetypes)</h1>
    <p class="post-meta">May 28, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/category/architecture-design">
          <i class="fas fa-tag fa-sm"></i> Architecture-Design</a>  
          <a href="/blog/category/sdl">
          <i class="fas fa-tag fa-sm"></i> SDL</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>For my breakout game, I wanted to explore different system designs and stay away from OOP. I intentionally overcomplicated my project to spot potential “pain point”.</p>

<h1 id="close-set--open-set-mindset">Close Set / Open Set Mindset</h1>

<p>My mindset was to change my perspective from an “open-set” to a “close-set” problem. It’s very hard to successfully create a <em>future-proof</em> project/library. A good <em>real-life</em> example is Vulkan with their API where they recently <em>backed down</em> from their original API (proposed in 2016) because most people, in the game dev. community, were unsatisfied with.</p>

<p>In that regard, by having an “close-set” mentality, I went for the simplest approach that I came up. In small time frame, I was able to build something way more efficiently than before.</p>

<h1 id="ecs-coupling">ECS Coupling</h1>

<p>ECS-like architecture is a great way to make your code more modular while not compromising too much on performance. However, pure ECS can be a little janky when systems are coupled/related (which happen all the time). This is an issue on its own. (There is multiple blog post on the matter on the internet). In practice, it involves dealing with events, callbacks, and dynamic components. Even for entities, it can be a little overwhelming (<a href="https://skypjack.github.io/2019-06-25-ecs-baf-part-4/" rel="external nofollow noopener" target="_blank">See</a>).</p>

<h2 id="systems">Systems</h2>
<p>Instead, I went, again, for a “simpler” approach where each system gathers information through their process, and then, in the main loop, you intertwine those pieces of information “manually”. As a developper, I find it easier to make the systems interact together than to rely on “black-box” framework.</p>

<h2 id="entity">Entity</h2>
<p>I went for a pointer/index-based approach that references each entity internally through a tree-like data structure as mentioned in the blog post of Skypjack.</p>

<h1 id="ecs-archetype">ECS Archetype</h1>

<p>There is no unique way to represent an ECS system. In practice, however, there is two mainstream way. You can separate each likable entity with a common archetype or trait each component individually. In the former case, you have a pool of components for every archetype. In the latter case, your components are all share in a common pool.</p>

<p>Personally, I separated each pool to process them because it is was more common to apply logic based on a specific type that share common components, but behave differently. However, It make it harder to add “custom” information to one entity. It’s hard to say if I made the right call.</p>

<h1 id="breakdown-subtype-polymorphism--archetype-design">Breakdown: Subtype Polymorphism &amp; Archetype Design</h1>

<p>Before this experiment, I always went for OOP without truly thinking about why I was using OOP in the first place. I try something differently. I was always finding myself in this over-abstraction hole and was heavily slowdown. Anyway, this is a very profound and interesting subject and I am just beginning to form an opinion of my own. I present two simple showcase highlighting the main difference between those two approaches.</p>

<h2 id="subtype-polymorphism">Subtype Polymorphism</h2>

<p>Subtype Polymorphism is a tool closely related to OOP where you derived each component member.
Then, to use an entity, you need to cast it for each one.</p>

<pre><code class="language-C">package main

import "core:fmt"

Position :: struct{
    x,y: int,
}

Velocity :: struct {
    dx,dy: int,
}

//Preset
Entity :: struct {
    derived: union{^Ball,^Brick}
}

Ball :: struct {
    using entity: Entity,
    pos: Position,
    vel: Velocity,
}

Brick :: struct {
    using entity: Entity,
    pos: Position,
}

Scene :: struct {
    entities: [dynamic]Entity,
}

init_scene :: proc() -&gt; (s: Scene) {
}

new_entity :: proc(T: typeid) -&gt; Entity {
    t := new(T)
    t.derived = &amp;t
    return t.entity
}

main :: proc() {
    scene := init_scene()

    append(&amp;scene.entities,new_entity(Ball))
    append(&amp;scene.entities,new_entity(Brick))

    for ent in scene.entities {
        switch e in &amp;ent.derived {
            case Ball:
                fmt.println(e.position)
            case Brick:
                fmt.println(e.position)
        }
    }

    for ent in scene.entities {
        #partial switch e in &amp;ent.derived {                
            case Ball:
                fmt.println(e.velocity)
        }
    }

    for ent in scene.entities {
        #partial switch e in &amp;ent.derived {                
            case Ball:
                fmt.println("Ball", e.position,e.velocity)
        }
    }

}

</code></pre>

<h2 id="ecs-like">ECS-Like</h2>

<p>In ECS-like archetype, I keep every entity into different block of memory for each archetype. I can reduce duplication of code between entity that share similar behavior.</p>

<pre><code class="language-C">package main

import "core:fmt"

Position :: struct{
    x,y: int,
}

Velocity :: struct {
    dx,dy: int,
}

//Preset
Ball :: struct {
    pos: Position,
    vel: Velocity,
}

Brick :: struct {
    pos: Position,
}

Archetype :: struct{
    //similar to add a bit_set because union in Odin keep tag
    pos: Maybe([dynamic]Position),
    vel: Maybe([dynamic]Velocity),
}

Scene :: struct {
    archetypes: [2]Archetype,
}

init_scene :: proc() -&gt; (s: Scene) {
    s.archetypes[0].pos = make([dynamic]Position)
    s.archetypes[0].vel = make([dynamic]Velocity)

    s.archetypes[1].pos = make([dynamic]Position)
    s.archetypes[1].vel = nil

    return
}

add_entity_ball :: proc(scene: ^Scene, ball: Ball) {
    append(&amp;scene.archetypes[0].pos.?,ball.pos)
    append(&amp;scene.archetypes[0].vel.?,ball.vel)

}
add_entity_brick :: proc(scene: ^Scene, brick: Brick) {
    append(&amp;scene.archetypes[1].pos.?,brick.pos)
}
add_entity :: proc{add_entity_ball,add_entity_brick}

main :: proc() {
    scene := init_scene()

    add_entity(&amp;scene,Brick{{10,10}})
    add_entity(&amp;scene,Ball{{2,2},{1,1}})

    for a in scene.archetypes {
        if ps, ok := a.pos.?; ok {
            for p in ps {
                fmt.println("Position", p)
            }
        }
    }

    for a in scene.archetypes {
        if vs, ok := a.vel.?; ok {
            for v in vs {
                fmt.println("Velocity", v)
            }
        }
    }

    {
        a := scene.archetypes[0]

        ps := a.pos.?
        vs := a.vel.?

        nb := len(ps)

        for i in 0..&lt;nb {
            fmt.println("Ball", ps[i],vs[i])
        }
    }

    //Alternative
    for a in scene.archetypes {
        ps, okp := a.pos.?
        vs, okv := a.vel.?

        if okp &amp;&amp; okv {
            nb := len(ps)

            for i in 0..&lt;nb {
                fmt.println("p+v", ps[i],vs[i])
            }
        }
    }
}
</code></pre>

  </article>
</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2024 Karl-Étienne  Bolduc. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
